<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blog empreendedorismo</title>
  </head>

  <body>
    <header>
      <h1>Mente Empreendedora</h1>

      <nav>
        <ul>
          <li class="select"><a href="./index.html">Inicio</a></li>
          <li><a href="./Empreenda-se.html">Empreenda-se</a></li>
          <li><a href="./Fazendo Acontecer.html">Fazendo acontecer</a></li>
          <li><a href="./Inovação.html">Inovação</a></li>
        </ul>
      </nav>
    </header>

    <section class="capa">
      <img
        src="./IMAGEM/CIDADE-NEWS-EVENTO-EMPREENDEDORISMO-CRIATIVO.webp"
        alt=""
      />

      <!-- aksjd -->
    </section>
  </body>
</html>
